<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".LoginSignup.First_page">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="166dp"
        android:layout_height="139dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="123dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_20210515_114646" />


    <Button
        android:id="@+id/loginemail"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="370dp"
        android:drawableBottom="@color/design_default_color_primary_variant"
        android:text="Login with Email"
        android:backgroundTint="#1FC6B6"
        android:textColor="#F8F6F6"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#23E6D4" />

    <Button
        android:id="@+id/signup"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="154dp"
        android:drawableBottom="#5DE3D6"
        android:text="Signup"
        android:backgroundTint="#1FC6B6"
        android:textColor="#F8F6F6"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#23E6D4" />

    <Button
        android:id="@+id/loginphone"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="263dp"
        android:drawableBottom="@color/design_default_color_primary_variant"
        android:text="Login with Phone"
        android:textColor="#F8F6F6"
        android:backgroundTint="#1FC6B6"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#23E6D4" />

</androidx.constraintlayout.widget.ConstraintLayout>