<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".LoginSignup.Forgot_password">

    <EditText
        android:id="@+id/mailforgotpwd"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"

        android:layout_marginTop="336dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="336dp"
        android:drawableLeft="@drawable/icons8_email_25"
        android:hint="Email"
        android:inputType="textMultiLine"
        android:textColorHint="#635C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="174dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="486dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_20210515_114646" />

    <Button
        android:id="@+id/reset"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="249dp"
        android:backgroundTint="@color/teal_200"
        android:text="send verification mail"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/back"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/teal_200"
        android:text="Return to login page"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="517dp" />


</androidx.constraintlayout.widget.ConstraintLayout>