<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".LoginSignup.LoginphoneActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/teal_200"
        android:text="TYPE YOUR PHONE NUMBER WITHOUT COUNTRY CODE  AND TAP  NEXT TO GET OTP"
        android:textAlignment="center"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="63dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


