<resources>
    <string name="app_name">IItinder</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="confirm_password">confirm password</string>
    <string name="emailid">email</string>
    <string name="Password">password</string>
    <string name="username">username</string>
    <string name="next">next</string>
    <string name="login">login</string>
    <string name="signup">signup</string>
    <string name="Login">Login</string>
</resources>